[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recursos/sfx/Journey.ogg" type="AudioStream" id=1]
[ext_resource path="res://juego/autoload/MusicaGlobal.gd" type="Script" id=2]
[ext_resource path="res://Recursos/sfx/Cleric Beast .ogg" type="AudioStream" id=3]

[node name="MusicaGlobal" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Musica"

[node name="Boss" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 15.0
bus = "Musica"
